Malik HARRIZ

malik.h@webdevpro.net


----------------------


référencement naturel - SEO
Search Engine Optimization


----------------------

support : 

adresse internet : https://formation.webdevpro.net/seo/
(adresse saisir directement dans la barre d'adresse
ne pas la chercher sur Google)

login : seo
mdp : seo

(attention minuscules)

=> tchat

----------------------

organiser la prise de note => 

créer sur le bureau de votre ordinateur dossier 
seo
	créer un dossier jour1
		00-intro.txt

----------------------

toutes les notes que je suis en train de prendre
=> partager aussi sur Github 

----------------------